# create-smart-crafter

./: LICENCE  README.md  build.gradle  gradle.properties
src/main/java/com/tatnux/crafter/: ClientEvents.java  SimplyCrafter.java  SmartCrafter.java  SmartCrafterClient.java  SmartCrafterDatagen.java
src/main/java/com/tatnux/crafter/config/: Config.java  SCServer.java
src/main/java/com/tatnux/crafter/jei/: CrafterRecipeTransferHandler.java  PacketSendRecipe.java  SimplyCrafterJeiPlugin.java  SmartCrafterJeiPlugin.java
src/main/java/com/tatnux/crafter/lib/blocks/: BlockBase.java  TileEntityBase.java
src/main/java/com/tatnux/crafter/lib/gui/: CrafterIconButton.java  GuiTexture.java  ItemRenderUtils.java  WidgetBox.java
src/main/java/com/tatnux/crafter/lib/list/: NonNullListFactory.java
src/main/java/com/tatnux/crafter/lib/menu/: InventoryTools.java  SlotItemHandlerFactory.java  UndoableItemHandler.java
src/main/java/com/tatnux/crafter/lib/module/: IModule.java  Modules.java
src/main/java/com/tatnux/crafter/modules/common/gui/: GuiTexture.java
src/main/java/com/tatnux/crafter/modules/common/menu/: SlotItemHandlerFactory.java
src/main/java/com/tatnux/crafter/modules/common/module/: IModule.java  Modules.java
src/main/java/com/tatnux/crafter/modules/crafter/: CrafterModule.java  SmartCrafterModule.java
src/main/java/com/tatnux/crafter/modules/crafter/blocks/: CrafterBlock.java  CrafterBlockEntity.java  CrafterInstance.java  CrafterInventory.java  CrafterMenu.java  CrafterRenderer.java  CrafterScreen.java  SmartCrafterBlock.java  SmartCrafterBlockEntity.java  SmartCrafterComponents.java  SmartCrafterInstance.java  SmartCrafterMenu.java  SmartCrafterRenderer.java
src/main/java/com/tatnux/crafter/modules/crafter/blocks/inventory/: AutomationInventory.java  CrafterInventory.java  WorkingCraftingInventory.java
src/main/java/com/tatnux/crafter/modules/crafter/blocks/slots/: InfoSlot.java  ItemValidator.java  ResultSlot.java  SlotValidatorHandler.java
src/main/java/com/tatnux/crafter/modules/crafter/blocks/widget/: CrafterRecipeList.java
src/main/java/com/tatnux/crafter/modules/crafter/client/: CrafterScreen.java  SmartCrafterScreen.java
src/main/java/com/tatnux/crafter/modules/crafter/client/widget/: RecipeEntry.java  RecipeList.java
src/main/java/com/tatnux/crafter/modules/crafter/data/: CraftMode.java  CrafterRecipe.java  GhostSlots.java
src/main/java/com/tatnux/crafter/modules/crafter/packet/: CrafterPacket.java  SelectCraftModePacket.java  SelectRecipePacket.java  SetKeepMode.java  UpdateGhostItemsPacket.java
src/main/java/com/tatnux/crafter/modules/jei/: CrafterRecipeTransferHandler.java  PacketSendRecipe.java  SimplyCrafterJeiPlugin.java
src/main/java/com/tatnux/crafter/modules/network/: NetworkHandler.java
src/main/resources/assets/simplycrafter/blockstates/: crafter.json
src/main/resources/assets/simplycrafter/lang/: en_us.json
src/main/resources/assets/simplycrafter/models/block/: crafter.json
src/main/resources/assets/smartcrafter/models/block/smart_crafter/: block.json  item.json
